day08/wpf08_Daegu_restaurant/ex12_Daegu_restaurant/MainWindow.xaml

<mah:MetroWindow x:Class="ex12_Daegu_restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ex12_Daegu_restaurant"
        mc:Ignorable="d"
        Title="Deagu Restaurant List" Height="450" Width="800" MinHeight="300" MinWidth="600"
               Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpack:PackIconForkAwesome Kind="Cutlery" Margin="10,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- 최상단 타이틀 및 버튼위치 -->
            <Label Content="대구 맛집 리스트" FontSize="16" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnSearch" Content="조회" Width="80" Margin="5,10"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
            Click="BtnSearch_Click" />

                <ComboBox x:Name="CboFoodcategory" Width="160" Margin="5"
              Style="{StaticResource MahApps.Styles.ComboBox}"
              mah:TextBoxHelper.Watermark="음식카테고리 선택"
              mah:TextBoxHelper.UseFloatingWatermark="True"
              mah:TextBoxHelper.ClearTextButton="True"
              SelectionChanged="CboFoodcategory_SelectionChanged" >
                    <TextBlock Text="한식"/>
                    <TextBlock Text="일식"/>
                    <TextBlock Text="중식"/>
                    <TextBlock Text="양식"/>
                    <TextBlock Text="디저트/베이커리"/>
                    <TextBlock Text="세계요리"/>
                    <TextBlock Text="전통차/커피전문점"/>
                    <TextBlock Text="특별한 술집"/>
                </ComboBox>
        </StackPanel>
        </Grid>

        <!-- 중간 데이터그리드 영역 -->
        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10"
          IsReadOnly="True" ItemsSource="{Binding}"
          Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
          MouseDoubleClick="GrdResult_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="가게명" Binding="{Binding BZ_NM}"/>
                <DataGridTextColumn Header="카테고리" Binding="{Binding FD_CS}" />
                <DataGridTextColumn Header="주소" Binding="{Binding GNG_CS}" />
                <DataGridTextColumn Header="영업시간" Binding="{Binding MBZ_HR}" />
                <DataGridTextColumn Header="주차여부" Binding="{Binding PKPL}" />
                <DataGridTextColumn Header="전화번호" Binding="{Binding TLNO}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- 즐겨찾기 버튼 영역-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnSaveData" Content="즐겨찾기 추가" Width="120" Margin="5,10"
            Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
            Click="BtnSaveData_Click" />

            <Button x:Name="BtnViewData" Content="즐겨찾기 보기" Width="120" Margin="5,10"
            Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
            Click="BtnViewData_Click" />



            <Button x:Name="BtnDelData" Content="즐겨찾기 삭제" Width="120" Margin="5,10"
            Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
            Click="BtnDelData_Click" />
        </StackPanel>

        <!-- 맨하단 상태바 위치 -->
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="대구 맛집 리스트" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>

    </Grid>
</mah:MetroWindow>
